<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Kaikanes-code-quiz</title>
</head>

<body>
    <div class="container">
        <h1 id = toptext>Kaikanes Coding quiz!</h1>
        <h2 id = bottomtext>Answer as many questions correctly within the time limit! careful though when you get one wrong your time
            will go down! Press START to begin.</h2>

    </div>
    <div class="button-center">
        <button type="button" class="START">
            START
        </button>
    </div>

    <script src="./script.js"></script>
</body>

</html>